{
	"type": "ddl",
	"ddlType": "mssql",
	"namePrefix": "MS SQL Server",
	"level": {
		"container": true,
		"entity": true,
		"view": true
	},
	"additionalOptions": [
		{
			"id": "useGoStatement",
			"value": true,
			"name": "Use GO statements"
		}
	]
}