{
	"type": "ddl",
	"ddlType": "plugin",
	"namePrefix": "MS SQL Server",
	"combinedContainers": true,
	"level": {
		"container": true,
		"entity": true,
		"view": true
	},
	"additionalOptions": [
		{
			"id": "useGoStatement",
			"value": false,
			"name": "Use GO statements"
		}
	],
	"feLevelSelector": {
		"container": true,
		"model": true
	}
}